# agile-plugin-security

./: README.md  pom.xml
src/main/java/org/agle4j/plugin/security/: AgileSecurity.java  AgileSecurityFilter.java  AgileSecurityPlugin.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java
src/main/java/org/agle4j/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  HasRols.java  User.java
src/main/java/org/agle4j/plugin/security/aspect/: AuthzAnnotationAspect.java
src/main/java/org/agle4j/plugin/security/constant/: SecurityConstant.java
src/main/java/org/agle4j/plugin/security/exception/: AuthcException.java  AuthzException.java
src/main/java/org/agle4j/plugin/security/init/: AgileSecurityFilter.java  AgileSecurityInitializer.java  AgileSecurityPlugin.java
src/main/java/org/agle4j/plugin/security/initialize/: AgileSecurityFilter.java  AgileSecurityInitializer.java
src/main/java/org/agle4j/plugin/security/password/: Md5CredentialsMatcher.java
src/main/java/org/agle4j/plugin/security/realm/: AgileInvoicingRealm.java  AgileJdbcReaml.java
src/main/java/org/agle4j/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermisssionsTag.java
src/main/resources/service/: javax.servlet.ServletContainerInitializer
src/main/webapp/WEB-INF/: web.xml
src/test/java/ini/: IniTest.java
