<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agile4j</groupId>
		<artifactId>agile-root</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>agile-plugin-security</artifactId>
	<version>1.1.0</version>
	
	<name>Agile-plugin-security</name>
    <description>Agile Security Plugin</description>
    
    <developers>
        <developer>
            <name>hanyongxu</name>
            <email>yongxu16@163.com</email>
        </developer>
    </developers>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<shiro.version>1.2.4</shiro.version>
		<agile-framework.version>1.0.0</agile-framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- agile-framework -->
		<dependency>
			<groupId>org.agile4j</groupId>
			<artifactId>agile-framework</artifactId>
			<version>${agile-framework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- shiro安全框架 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
