<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	 version="2.1">
	<description>Security JSP Tag</description>
	<tlib-version>1.1</tlib-version>
	<short-name>security</short-name>
	<url>/security</url>

	<tag>
		<description>判断当前用户是否已登录(包括：以认证与已记住)</description>
		<name>user</name>
		<tag-class>org.apache.shiro.web.tags.UserTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<description>判断当前用户是否未登录(包括：未认证或未记住, 即 "访客" 身份)</description>
		<name>guest</name>
		<tag-class>org.apache.shiro.web.tags.GuestTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<description>判断当前用户是否拥有其中所有角色(逗号分隔, 表示 "与" 的关系)</description>
		<name>hasAllRoles</name>
		<tag-class>org.agle4j.plugin.security.tag.HasAllRolesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>